DATABASE_URL='postgresql://neondb_owner:npg_TMjokW89KXdu@ep-hidden-salad-a4ca1zji-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PGHOST='ep-dawn-dust-a4cz4abn-pooler.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_vydkjA10PDnV'
PGSSLMODE='require'
PGCHANNELBINDING='require'